#BlueJ class context
comment0.target=Cupcake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cupcake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cupcake()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cookie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=cookieSize\ numExtraSprinkles
comment3.target=void\ bake(int,\ int)
comment4.params=sizeOfBite\ eatenSprinkles
comment4.target=void\ eat(int,\ int)
numComments=5
