#BlueJ class context
comment0.target=Toolbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Toolbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Toolbox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ imageDim()
comment2.text=\r\n\ Gets\ the\ image\ of\ an\ object\ for\ manipulation\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment6.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\ nothing.\r\n
comment7.params=rangeMin\ rangeMax
comment7.target=int\ getRandomRange(int,\ int)
comment7.text=\r\n\ Return\ a\ random\ number\ in\ the\ specified\ range.\ \ This\ method\ can\ return\ negative\ numbers.\r\n
numComments=8
